ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="mywan6_RaspAP"
	psk="testingkey"
}

network={
	ssid="guest-wireless"
	key_mgmt=NONE
	disabled=1
}
network={
	ssid="install-wireless"
	key_mgmt=NONE
}

